<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page 3</title>
    <link rel="stylesheet" href="./assets/fonts/font.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__body">
                <img src="./assets/img/Logo.svg" alt="Logo" class="header__logo">
                <ul class="nav__list">
                    <li class="nav__item nav__item--active">
                        <a href="" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Features</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Pricing</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Contact</a>
                    </li>
                </ul>
                <div class="header__cta">
                    <a href="" class="btn__sign-in">Sign in</a>
                    <a href="" class="btn btn__sign-up">Sign up</a>
                </div>
            </div>
        </div>
    </header>
    
</body>
</html>